<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Review</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>HTML Review</h1>
    </header>
    <nav>
      <a href="index.html">home</a> &nbsp;
      <a href="contact.html">contact</a>
    </nav>
    <main>
      <h3>Here is the main part</h3>
      <p>The FitnessGram™ Pacer Test is a multistage    aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.</p>
      <h4>Void Elements in HTML</h4>
      <ul>
        <li>br - line break</li>
        <li>hr - horiztonal rule/line</li>
        <li>img - image with src="" alt=""</li>
      </ul>
      <h4>div - The Content Division element</h4>
      <div>This will be used a lot.</div>
    </main>
    <footer>
      EM Web Design<br>
      &copy; 2023
    </footer>
  </body>
</html>
